# Variables de entorno de ejemplo
ENV=development
DEBUG=True

# Base de datos
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/sensores_db
TEST_DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/sensores_test_db

# Seguridad
SECRET_KEY=tu_clave_secreta_muy_larga_y_segura_aqui
DEMO_USERNAME=admin
DEMO_PASSWORD=admin123
